#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/dailycost
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate jpa
spring.jpa.hibernate.ddl-auto=update
#配置日志级别
logging.level.org.springframework.boot=INFO

